# home-library

./: .gitignore  LICENSE  README.md  azure-pipelines.api.yml  azure-pipelines.web.yml  azure-pipelines.yml  release.py
api/MasDen.HomeLibrary/: MasDen.HomeLibrary.csproj  ServiceCollectionExtensions.cs
api/MasDen.HomeLibrary.Api/: MasDen.HomeLibrary.Api.csproj  Program.cs
api/MasDen.HomeLibrary.Api/Controllers/: ApiControllerBase.cs  BooksController.cs  LibrariesController.cs
api/MasDen.HomeLibrary.Api/Filters/: ApiExceptionFilterAttribute.cs
api/MasDen.HomeLibrary.Api/Properties/: launchSettings.json
api/MasDen.HomeLibrary.Database.Migrator/: ConfigurationManager.cs  DatabasePolicy.cs  MasDen.HomeLibrary.Database.Migrator.csproj  MigrationOptions.cs  MigrationRunner.cs  Program.cs
api/MasDen.HomeLibrary.Database.Migrator/Migrations/: Migration01_Initial.cs
api/MasDen.HomeLibrary.Domain/: AssemblyProperties.cs  Book.cs  Edition.cs  Isbn.cs  Library.cs  MasDen.HomeLibrary.Domain.csproj  Usings.cs
api/MasDen.HomeLibrary.Domain/Entities/: Book.cs  BookFile.cs  File.cs  Library.cs  Metadata.cs
api/MasDen.HomeLibrary.Domain/StronglyTypedIds/: BookFileId.cs  BookId.cs  EditionId.cs  FileId.cs  LibraryId.cs  MetadataId.cs
api/MasDen.HomeLibrary.Infrastructure/: MasDen.HomeLibrary.Infrastructure.csproj  ServiceCollectionExtensions.cs
api/MasDen.HomeLibrary.Infrastructure/Clients/OpenLibrary/: BookInfoSerializer.cs  IOpenLibraryHttpClient.cs  OpenLibraryHttpClient.cs
api/MasDen.HomeLibrary.Infrastructure/Clients/OpenLibrary/Dto/: BookAuthor.cs  BookDetails.cs  BookDocument.cs  BookInfo.cs  SearchResponse.cs
api/MasDen.HomeLibrary.Infrastructure/Configuration/: ApplicationConfiguration.cs  ApplicationConfigurationValidator.cs
api/MasDen.HomeLibrary.Infrastructure/Exceptions/: DataMismatchException.cs  NotFoundException.cs  ValidationException.cs
api/MasDen.HomeLibrary.Infrastructure/Persistence/: IBookDataStore.cs  IBookFileDataStore.cs  IDataObject.cs  IDataStore.cs  IDbConnectionWrapper.cs  IEditionDataStore.cs  ILibraryDataStore.cs  IMetadataDataStore.cs  IUnitOfWork.cs
api/MasDen.HomeLibrary.Infrastructure/Processors/OpenLibrary/: OpenLibraryProcessor.cs
api/MasDen.HomeLibrary.Infrastructure/Services/: IImageService.cs  ImageService.cs
api/MasDen.HomeLibrary.Persistence/: DataObject.cs  DataObjectFactory.cs  DataObjectHelpers.cs  DbConnectionWrapper.cs  IDataObjectFactory.cs  MasDen.HomeLibrary.Persistence.csproj  Policies.cs  RetryOptions.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
api/MasDen.HomeLibrary.Persistence/DataStores/: BaseDataStore.cs  BookDataStore.cs  BookFileDataStore.cs  EditionDataStore.cs  LibraryDataStore.cs  MetadataDataStore.cs
api/MasDen.HomeLibrary.Persistence/Entities/: BookEntity.cs  EditionEntity.cs  LibraryEntity.cs
api/MasDen.HomeLibrary.Persistence/Mappers/: BookMapper.cs  EditionMapper.cs  LibraryMapper.cs
api/MasDen.HomeLibrary/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
api/MasDen.HomeLibrary/Books/Commands/IndexBook/: IndexBookCommand.cs  IndexBookCommandHandler.cs  IndexBookCommandValidator.cs
api/MasDen.HomeLibrary/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
api/MasDen.HomeLibrary/Books/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
api/MasDen.HomeLibrary/Books/Queries/DownloadBook/: DownloadBookHandler.cs  DownloadBookQuery.cs  DownloadBookValidator.cs
api/MasDen.HomeLibrary/Books/Queries/GetBook/: BookDto.cs  BookMapper.cs  GetBookQuery.cs  GetBookQueryHandler.cs  GetBookQueryValidator.cs
api/MasDen.HomeLibrary/Books/Queries/GetBooks/: BookDto.cs  BookMapper.cs  BookPageItemDto.cs  GetBooksMapper.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  GetBooksQueryValidator.cs
api/MasDen.HomeLibrary/Books/Queries/Search/: SearchBookPageItemDto.cs  SearchBooksMapper.cs  SearchBooksQuery.cs  SearchBooksQueryHandler.cs  SearchBooksQueryValidator.cs
api/MasDen.HomeLibrary/Common/Behaviours/: ValidationBehaviour.cs
api/MasDen.HomeLibrary/Common/Mappers/: LibraryMapper.cs
api/MasDen.HomeLibrary/Common/Models/: PagingCollection.cs
api/MasDen.HomeLibrary/Libraries/Commands/CreateLibrary/: CreateLibraryCommand.cs  CreateLibraryCommandHandler.cs  CreateLibraryCommandValidator.cs  CreatedLibraryDto.cs  LibraryMapper.cs
api/MasDen.HomeLibrary/Libraries/Commands/DeleteLibrary/: DeleteLibraryCommand.cs  DeleteLibraryCommandHandler.cs  DeleteLibraryCommandValidator.cs
api/MasDen.HomeLibrary/Libraries/Queries/GetLibraries/: GetLibrariesQuery.cs  GetLibrariesQueryHandler.cs  LibraryDto.cs  LibraryMapper.cs
api/tests/MasDen.HomeLibrary.IntegrationTests/: IntegrationTestsWebApplicationFactory.cs  MasDen.HomeLibrary.IntegrationTests.csproj  TestsConfiguration.cs  TestsFixture.cs  Usings.cs  appsettings.json  testssettings.json
api/tests/MasDen.HomeLibrary.IntegrationTests/Controllers/: BooksControllerTests.cs  LibrariesControllerTests.cs
api/tests/MasDen.HomeLibrary.IntegrationTests/TestInfrastructure/: BogusExtensions.cs  ImageHelper.cs  MariaDbTestContainer.cs
api/tests/MasDen.HomeLibrary.IntegrationTests/TestInfrastructure/DataHelpers/: BookDataHelper.cs  BookFileDataHelper.cs  (+6 more)
api/tests/MasDen.HomeLibrary.TestInfrastructure/: BogusExtensions.cs  MasDen.HomeLibrary.TestInfrastructure.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs  Usings.cs
api/tests/MasDen.HomeLibrary.TestInfrastructure/Fakers/: BookFaker.cs  BookFileFaker.cs  EditionFaker.cs  FileFaker.cs  LibraryFaker.cs  MetadataFaker.cs
process/MasDen.HomeLibrary.BookProcessor/: BookWorker.cs  MasDen.HomeLibrary.BookProcessor.csproj  MasDen.HomeLibrary.BookProcessor.sln  Program.cs
process/MasDen.HomeLibrary.BookProcessor/Configuration/: BookWorkerConfiguration.cs
process/MasDen.HomeLibrary.BookProcessor/Configuration/Validators/: BookWorkerConfigurationValidator.cs
process/MasDen.HomeLibrary.BookProcessor/Properties/: launchSettings.json
(+240 files in other folders)
