DB_CONNECTION_STRING=Server=db;Port=3306;Uid=root;Pwd=password;Database=homelibrarytests;
DB_NAME=homelibrarytests
MARIADB_ROOT_PASSWORD=password
DB_Retry_Count: 10,
DB_Retry_MaxDelay: 120,
DB_Retry_Delay: 5