<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <!--<PackageReference Include="Riok.Mapperly" Version="3.2.0" PrivateAssets="all" ExcludeAssets="runtime" />-->
	  <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\MasDen.HomeLibrary.Domain\MasDen.HomeLibrary.Domain.csproj" />
    <ProjectReference Include="..\MasDen.HomeLibrary.Infrastructure\MasDen.HomeLibrary.Infrastructure.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	
</Project>
